{
    "name": "junoswap-core",
    "private": true,
    "type": "module",
    "workspaces": ["packages/*", "indexer"],
    "scripts": {
        "codegen": "bun run scripts/gen-abis.ts && bun run scripts/gen-ponder-types.ts",
        "build": "bun run --filter @junoswap/sdk build",
        "typecheck": "bun run --filter '*' typecheck",
        "test": "bun run --filter '*' test",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.4.0",
        "typescript": "^5.8.0"
    }
}
